{
    "name": "code-time",
    "displayName": "Code Time",
    "main": "./lib/Activator",
    "version": "4.1.12",
    "description": "Code Time is an open source plugin that provides programming metrics right in Atom.",
    "keywords": [
        "code time",
        "time",
        "software",
        "software.com",
        "code insights",
        "productivity",
        "coding activity",
        "virtual manager",
        "keystrokes",
        "calendar",
        "analytics"
    ],
    "repository": "https://github.com/swdotcom/swdc-atom",
    "license": "Reproduction of this material is strictly forbidden unless prior written permission is obtained from Software.co Technologies, Inc.",
    "engines": {
        "atom": ">=1.0.0 <2.0.0"
    },
    "configSchema": {
        "showGitMetrics": {
            "title": "Show Code Time git metrics",
            "description": "Code Time weekly git commit metrics",
            "type": "boolean",
            "default": false,
            "order": 2
        }
    },
    "dependencies": {
        "axios": "^0.19.2",
        "crypto": "^1.0.1",
        "jquery": "3.5.1",
        "moment-timezone": "^0.5.28",
        "node-cache": "^5.1.0",
        "numeral": "^2.0.6",
        "file-it": "^1.0.16"
    },
    "devDependencies": {
        "mocha": "^7.1.2",
        "typescript": "^3.8.3"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Code Time",
            "properties": {
                "showGitMetrics": {
                    "type": "boolean",
                    "default": false,
                    "description": "Git metrics"
                },
                "showWeeklyRanking": {
                    "type": "boolean",
                    "default": false,
                    "description": "Weekly Ranking"
                }
            }
        },
        "commands": []
    }
}
